./.devcontainer/devcontainer.json
./.vscode/launch.json
./build-single-html.sh
./index.html
./jsconfig.json
./package-clean.json
./package-lock.json
./package.json
./scripts/build-inline.js
./scripts/create-complete-html-v2.sh
./scripts/inline-build.js
./single-html/jjsecure-vpn-complete.html
./src/App.css
./src/App.jsx
./src/components/Header/Header.css
./src/components/Header/Header.jsx
./src/components/InputFields/InputFields.css
./src/components/InputFields/InputFields.jsx
./src/components/Modals/ConfigModal/ConfigModal.css
./src/components/Modals/ConfigModal/ConfigModal.jsx
./src/components/Modals/LogsModal/LogsModal.css
./src/components/Modals/LogsModal/LogsModal.jsx
./src/components/Modals/UserCheckModal/UserCheckModal.css
./src/components/Modals/UserCheckModal/UserCheckModal.jsx
./src/components/PowerButton/PowerButton.css
./src/components/PowerButton/PowerButton.jsx
./src/components/Sidebar/Sidebar.css
./src/components/Sidebar/Sidebar.jsx
./src/index.css
./src/index.jsx
./vite.config.js
